C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\bin\Debug\net6.0\task_11.exe
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\bin\Debug\net6.0\task_11.deps.json
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\bin\Debug\net6.0\task_11.runtimeconfig.json
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\bin\Debug\net6.0\task_11.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\bin\Debug\net6.0\task_11.pdb
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\task_11.csproj.AssemblyReference.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\task_11.AssemblyInfoInputs.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\task_11.AssemblyInfo.cs
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\task_11.csproj.CoreCompileInputs.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\task_11.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\refint\task_11.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\task_11.pdb
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\task_11.genruntimeconfig.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_11\obj\Debug\net6.0\ref\task_11.dll
