C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\bin\Debug\net6.0\task_7.exe
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\bin\Debug\net6.0\task_7.deps.json
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\bin\Debug\net6.0\task_7.runtimeconfig.json
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\bin\Debug\net6.0\task_7.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\bin\Debug\net6.0\task_7.pdb
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\task_7.csproj.AssemblyReference.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\task_7.AssemblyInfoInputs.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\task_7.AssemblyInfo.cs
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\task_7.csproj.CoreCompileInputs.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\task_7.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\refint\task_7.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\task_7.pdb
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\task_7.genruntimeconfig.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_7\obj\Debug\net6.0\ref\task_7.dll
