C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\bin\Debug\net6.0\task_12.exe
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\bin\Debug\net6.0\task_12.deps.json
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\bin\Debug\net6.0\task_12.runtimeconfig.json
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\bin\Debug\net6.0\task_12.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\bin\Debug\net6.0\task_12.pdb
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\task_12.csproj.AssemblyReference.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\task_12.AssemblyInfoInputs.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\task_12.AssemblyInfo.cs
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\task_12.csproj.CoreCompileInputs.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\task_12.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\refint\task_12.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\task_12.pdb
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\task_12.genruntimeconfig.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\C#\C-seminar2\tasks\task_12\obj\Debug\net6.0\ref\task_12.dll
